<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qTW-mY-jmQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="onb-1p-IKx">
            <objects>
                <viewController storyboardIdentifier="authVC" id="0vV-kQ-Xgm" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axq-oI-DNV"/>
                        <viewControllerLayoutGuide type="bottom" id="mDR-Cp-puc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAB-GQ-w0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-XN-fA9">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="0vV-kQ-Xgm" id="NdG-l8-APy"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-YM-j2b">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAe-XN-fA9" firstAttribute="leading" secondItem="vAB-GQ-w0X" secondAttribute="leading" id="4ir-g3-ojP"/>
                            <constraint firstItem="mCa-YM-j2b" firstAttribute="leading" secondItem="vAB-GQ-w0X" secondAttribute="leading" id="9cq-Ae-HUv"/>
                            <constraint firstItem="PAe-XN-fA9" firstAttribute="top" secondItem="Axq-oI-DNV" secondAttribute="bottom" id="L0B-Of-rKX"/>
                            <constraint firstItem="mCa-YM-j2b" firstAttribute="top" secondItem="PAe-XN-fA9" secondAttribute="bottom" id="P1e-fz-JCH"/>
                            <constraint firstItem="mDR-Cp-puc" firstAttribute="top" secondItem="mCa-YM-j2b" secondAttribute="bottom" id="R4Q-d5-mjB"/>
                            <constraint firstAttribute="trailing" secondItem="PAe-XN-fA9" secondAttribute="trailing" id="Rx6-qr-jFI"/>
                            <constraint firstAttribute="trailing" secondItem="mCa-YM-j2b" secondAttribute="trailing" id="Vb6-TJ-jJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="mCa-YM-j2b" id="onr-DU-b4j"/>
                        <outlet property="webView" destination="PAe-XN-fA9" id="N92-Kh-HpM"/>
                        <segue destination="45c-0o-PSt" kind="unwind" identifier="dismissAuthVC" unwindAction="prepareForUnwind:" id="f0q-gW-O0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLY-qD-550" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="45c-0o-PSt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="LrM-BQ-5lb">
            <objects>
                <viewController id="d7b-Jg-ao3" customClass="CitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="663-YF-t5V"/>
                        <viewControllerLayoutGuide type="bottom" id="OlU-c8-dKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdg-4G-Yx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-ge-bte">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityUITableViewCell" textLabel="EQX-9P-17G" detailTextLabel="Ggz-Ue-Xhi" style="IBUITableViewCellStyleSubtitle" id="P8I-eL-i4r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8I-eL-i4r" id="rFx-o2-U2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQX-9P-17G">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ggz-Ue-Xhi">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="detailVC" id="k0M-Oe-EFn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d7b-Jg-ao3" id="SpO-gz-T6e"/>
                                    <outlet property="delegate" destination="d7b-Jg-ao3" id="Xu3-CU-ZbC"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-NW-jsr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Выход" id="uWl-oF-OPa">
                                        <connections>
                                            <action selector="loginButtonAction:" destination="d7b-Jg-ao3" id="EEX-Ht-tjM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKJ-ge-bte" firstAttribute="top" secondItem="Fdg-4G-Yx5" secondAttribute="top" id="7r9-9H-UXc"/>
                            <constraint firstAttribute="trailing" secondItem="rKJ-ge-bte" secondAttribute="trailing" id="GaR-Ig-JYZ"/>
                            <constraint firstItem="Tlq-NW-jsr" firstAttribute="leading" secondItem="Fdg-4G-Yx5" secondAttribute="leading" id="HKG-eN-oUc"/>
                            <constraint firstItem="Tlq-NW-jsr" firstAttribute="top" secondItem="rKJ-ge-bte" secondAttribute="bottom" id="WmH-tT-pwn"/>
                            <constraint firstAttribute="trailing" secondItem="Tlq-NW-jsr" secondAttribute="trailing" id="byp-us-tLh"/>
                            <constraint firstItem="OlU-c8-dKA" firstAttribute="top" secondItem="Tlq-NW-jsr" secondAttribute="bottom" id="rUb-vp-W1P"/>
                            <constraint firstItem="rKJ-ge-bte" firstAttribute="leading" secondItem="Fdg-4G-Yx5" secondAttribute="leading" id="utv-zr-3es"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faV-01-La6"/>
                    <connections>
                        <outlet property="tableView" destination="rKJ-ge-bte" id="N5n-NL-swQ"/>
                        <outlet property="toolbar" destination="Tlq-NW-jsr" id="ySu-2G-XhC"/>
                        <segue destination="0vV-kQ-Xgm" kind="presentation" identifier="authVC" id="qf6-ej-Hi0"/>
                        <segue destination="JjE-5y-rz4" kind="show" identifier="addCityVC" id="Ue7-gc-PlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZb-rA-gAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HoY-eR-aMs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-jF-aVV">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-0w-Lrm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-fN-LfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kD7-68-FFJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="koJ-PU-0bR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-6D-S81">
                                                <rect key="frame" x="108" y="0.0" width="235" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-Xz-ph2">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-vT-G2x">
                                                        <rect key="frame" x="0.0" y="46" width="235" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основан :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-9T-TqI">
                                                        <rect key="frame" x="0.0" y="82" width="235" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-Oa-mxN">
                                        <rect key="frame" x="0.0" y="108" width="343" height="479"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAS-jF-aVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E09-QB-aZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAS-jF-aVV" secondAttribute="trailing" id="QBR-mp-4FR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAS-jF-aVV" secondAttribute="bottom" constant="8" id="iPa-jm-ooQ"/>
                            <constraint firstItem="LAS-jF-aVV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tLN-pu-5QK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="z0g-Oa-mxN" id="AXG-Ke-9AX"/>
                        <outlet property="areaLabel" destination="WjK-vT-G2x" id="IzZ-JV-NAY"/>
                        <outlet property="foundationDateLabel" destination="O7r-9T-TqI" id="hX5-wd-gOj"/>
                        <outlet property="imgView" destination="S3d-fN-LfQ" id="rMd-9t-yQg"/>
                        <outlet property="titleLabel" destination="K0K-Xz-ph2" id="ary-Cv-Vvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="123"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="BBK-gC-9yy">
            <objects>
                <viewController id="JjE-5y-rz4" customClass="AddCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeb-bC-hC1"/>
                        <viewControllerLayoutGuide type="bottom" id="75q-ZC-R6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aQ-W0-lXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-u8-VC0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityUITableViewCell" textLabel="ReO-sI-T19" detailTextLabel="K6K-Wt-Lxa" style="IBUITableViewCellStyleSubtitle" id="z2P-zG-uRg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2P-zG-uRg" id="9zs-YA-WjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReO-sI-T19">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6K-Wt-Lxa">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEz-u8-VC0" firstAttribute="leading" secondItem="5aQ-W0-lXC" secondAttribute="leading" id="HK2-Yj-i1K"/>
                            <constraint firstAttribute="trailing" secondItem="CEz-u8-VC0" secondAttribute="trailing" id="Ikl-up-A2E"/>
                            <constraint firstItem="75q-ZC-R6f" firstAttribute="top" secondItem="CEz-u8-VC0" secondAttribute="bottom" id="LMJ-8X-bqw"/>
                            <constraint firstItem="CEz-u8-VC0" firstAttribute="top" secondItem="5aQ-W0-lXC" secondAttribute="top" id="gmj-cs-KaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CEz-u8-VC0" id="d4X-6L-nLu"/>
                        <segue destination="HoY-eR-aMs" kind="unwind" identifier="dismissAddCityVC" unwindAction="prepareForUnwind:" id="rPc-qB-aYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rok-O7-Dc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="885.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5b-ez-qTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTW-mY-jmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pti-IU-DHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7b-Jg-ao3" kind="relationship" relationship="rootViewController" id="mup-ZX-CoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvZ-9J-h9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
